repositories:
  # nvidia/isaac_ros_image_pipeline:
  #   type: git
  #   url: https://github.com/NVIDIA-ISAAC-ROS/isaac_ros_image_pipeline.git
  #   version: v0.31.0-dp
  # nvidia/isaac_ros_common:
  #   type: git
  #   url: https://github.com/FelipeGdM/isaac_ros_common.git
  #   version: main
  #   # version: v0.31.0-dp
  # nvidia/isaac_ros_nitros:
  #   type: git
  #   url: https://github.com/NVIDIA-ISAAC-ROS/isaac_ros_nitros.git
  #   version: v0.31.0-dp
  osrf/negotiated:
    type: git
    url: https://github.com/osrf/negotiated.git
    version: master
  ros-perception/cv_bridge:
    type: git
    url: https://github.com/ros-perception/vision_opencv.git
    version: humble
  ros-perception/image_pipeline:
    type: git
    url: https://github.com/ros-perception/image_pipeline.git
    version: humble
  # ros-perception/perception_pcl:
  #   type: git
  #   url: https://github.com/ros-perception/perception_pcl.git
  #   version: ros2
  # ros-perception/pcl_msgs:
  #   type: git
  #   url: https://github.com/ros-perception/pcl_msgs.git
  #   version: ros2
